<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Art Factory HTML CSS Template</title>
    <!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">My Work</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#services">Services</a></li>
                            <li class="scroll-to-section"><a href="#frequently-question">Frequently Questions</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>แหล่งรวมการบ้านของฉัน</h1>
                        <!-- <p>This template is available for 100% free of charge on TemplateMo. Download, modify and use
                            this for your business website.</p>
                        <a href="#about" class="main-button-slider">Find Out More</a> -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-12"> -->
                <div class="col-lg-3">
                    <div class="item service-item">
                        <div class="">
                            <img  class="rounded-circle" width="100" height="100" src="https://scontent.fphs2-1.fna.fbcdn.net/v/t1.0-9/75572049_1240394862830977_8082778127769534464_o.jpg?_nc_cat=104&_nc_eui2=AeHzk6xBHEujgF_csromGfFcj8Uf8U2bMSgT5IOEwHDgsyiTBN5SI1jsndfuqE89YaeIfCbGx1OiwRBNonFqOsrh4lnFpn1yfJ92lbTFEKxL9w&_nc_ohc=C_nbqmdV4UwAQmBrRLppVMMluBBJL17MHeQl3kL9OzKg4HwJOucYvt1aw&_nc_ht=scontent.fphs2-1.fna&oh=8af5d762a6450155f25ae119343037cf&oe=5E866FE5" alt="">
                        </div>
                        <h6 style="margin-top: 20px;" class="service-title">นายปารเมศ สุขะหา</h6>
                        <p>6035247013</p>
                        <a href="work/6035247013/Home.html" target="_blank" class="main-button">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item service-item">
                        <div class="">
                            <img  class="rounded-circle" width="100" height="100" src="https://scontent.fphs4-1.fna.fbcdn.net/v/t1.0-9/71483073_1558986110919131_7025273208588730368_o.jpg?_nc_cat=108&_nc_eui2=AeEjj3c8RVXLwNn2YU5q3SiY0Bs8Rqierb7_9AMig2xhQkeyJQYDlNVRySGomP-vx6PzkThqWXwgWBWNjxwZnZWEmIbL0b_vOvpgVYSHuCeMdQ&_nc_ohc=4b0_jNrHzK0AQm7O6JWhejTeCmB4x_S2fBW3X-jFDTT9jE9jJkSWrM7Qg&_nc_ht=scontent.fphs4-1.fna&oh=0ee9338f88d1d8f172f0456014dae0e1&oe=5E89D15D" alt="">
                        </div>
                        <h6 style="margin-top: 20px;" class="service-title">นายธีรวุฒิ ศรีเงิน</h6>
                        <p>6035247010</p>
                        <a href="work/6035247010/Home.html" target="_blank" class="main-button">Read More</a>
                    </div>
                </div>
               



                <!-- </div> -->
            </div>

        </div>
    </section>
   

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2020 Art Factory Company

                        . Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>